<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <meta name="description" content="Esta página web es sobre la empresa 3D AUTOMATIZACIÓN S.A.S.">
    <meta name="keywords" content="automatizacion, programacion, plc, hmi, suministros electricos">
    <!--Tangs para el buscador-->

    <title>Etiquetas Multimedia HTML5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #a79d9d;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: rgb(44, 44, 105);
        }

        footer {
            background-color: #262424;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <img src="Logo 3D SAS.png" alt="Logotipo de la empresa">
        <h2>Sobre Nosotros</h2>
    </header>

    <nav>
        <br>
        <a href="index.html">Inicio</a>
    </nav>

    <section>
        <h2>Historia</h2>
        <p>Fundada en 2016 con el propósito de prestar a las empresas los servicios de automatización industrial,
            suministros</p>
        <p>de materiale y repuestos eléctricos, diseño y ensamble de tableros de control eléctrico.</p><br>
        <p>Contamos con personal capacitado para las labores que la industria necesita para suplir sus necesidades en el
        </p>
        <p>área de la automatización de procesos industriales.</p><br>

        <article>
            <h3>Misión y Visión</h3>
            <p>Nuestra misión es ...</p><br>
        </article>

    </section>

    <footer>
        <p><strong>DANNY EDISON IDARRAGA</strong></p>
        <p>INTRODUCCIÓN A LA PROGRAMACIÓN</p>
        <p>JUEVES EN LA NOCHE</p>
        <p>CESDE</p>
        <a href="mailto:">deidarragago@cesde.net</a>
        <p>&copy;2023</p>

    </footer>

</body>

</html>